# metadata-model

./: build.gradle  gradle.properties
