plugins {
    id 'java-library'
    id 'maven-publish'
}

project.group = 'org.clyze'

wrapper {
    gradleVersion = '9.3.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.21.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.1.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:6.0.3"
}

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc.options.addBooleanOption('Xdoclint:all', true)

test {
    useJUnitPlatform()
}

tasks.named("assemble") {
    dependsOn(sourcesJar, javadocJar)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
